<!DOCTYPE html>
<html lang="es">
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="image/isograf.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allison&family=Amiri:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/isograf.ico">
    <title>GRAFEMIA</title>
</head>
<body>

    <!--MENU NAV-->

    <div class="menu-btn">
        <i class="fas fa-bars"></i>
    </div>
    <div class="container-nav">
        <nav class="nav-main">
            <div>
                <ul class="nav-menu">
                    <li>
                        <a  href="portfolio.html">PORTFOLIO</a>
                    </li>
                    <li>
                        <a  href="nosotros.html">NOSOTROS</a>
                    </li>
                        <li><div><a  href="index.html"><img src="img/isografemia.png" class="nav-brand"></a></div></li>
                    <li>
                        <a  href="servicios.html">SERVICIOS</a>
                    </li>
                    <li>
                        <a  href="contacto.html">CONTACTO</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!--GALERIA-->

    <div class="galery">
        <header class="header-galery">
            <div>
                <h1>Nuestros trabajos</h1> <hr>
                <p>Nos caracterizamos por la flexibilidad de aplicar nuestros esfuerzos, conocimientos y compromiso a cada evento que se nos plantea. Si bien el panorama del arte fotográfico es ámplio nos centramos en las siguientes categorías y a su vez estamos en la busqueda constante de nuevos camino por fotografiar.</p>
            </div>
            <form action="">
                <input type="text" class="bar-search" id="bar-search" placeholder="Buscar">
            </form>
            <div class="categories" id="categories">
                <a href="#" class="active">Todo</a>
                <a href="#">Beauty Sesions</a>
                <a href="#">Wedding</a>
                <a href="#">New Born</a>
                <a href="#">My sweet 15</a>
                <a href="#">Socials</a>
            </div>
        </header>

        <section class="grid" id="grid">
            <div class="item"
            data-categoria="beauty sesions"
            data-etiquetas="sesion sesiones modelo belleza beauty">
                <div class="item-contenido">
                    <img src="img/beauty (1).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="wedding"
            data-etiquetas="casamiento wedding novios matrimonio fiesta novio novia">
                <div class="item-contenido">
                    <img src="img/wedding (1).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="new born"
            data-etiquetas="futura mama madre bebe hijo papa padre maternidad">
                <div class="item-contenido">
                    <img src="img/new (1).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="my sweet 15"
            data-etiquetas="quinceañera quince 15 cumple años sweet">
                <div class="item-contenido">
                    <img src="img/sweet (1).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="socials"
            data-etiquetas="evento carrera social baile cantante show">
                <div class="item-contenido">
                    <img src="img/social (1).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="beauty sesions"
            data-etiquetas="sesion sesiones modelo belleza beauty">
                <div class="item-contenido">
                    <img src="img/beauty (2).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="wedding"
            data-etiquetas="casamiento wedding novios matrimonio fiesta novio novia">
                <div class="item-contenido">
                    <img src="img/wedding (2).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="new born"
            data-etiquetas="futura mama madre bebe hijo papa padre maternidad">
                <div class="item-contenido">
                    <img src="img/new (2).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="my sweet 15"
            data-etiquetas="quinceañera quince 15 cumple años sweet">
                <div class="item-contenido">
                    <img src="img/sweet (2).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="socials"
            data-etiquetas="evento carrera social baile cantante show">
                <div class="item-contenido">
                    <img src="img/social (2).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="beauty sesions"
            data-etiquetas="sesion sesiones modelo belleza beauty">
                <div class="item-contenido">
                    <img src="img/beauty (3).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="wedding"
            data-etiquetas="casamiento wedding novios matrimonio fiesta novio novia">
                <div class="item-contenido">
                    <img src="img/wedding (3).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="new born"
            data-etiquetas="futura mama madre bebe hijo papa padre maternidad">
                <div class="item-contenido">
                    <img src="img/new (3).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="my sweet 15"
            data-etiquetas="quinceañera quince 15 cumple años sweet">
                <div class="item-contenido">
                    <img src="img/sweet (3).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="socials"
            data-etiquetas="evento carrera social baile cantante show">
                <div class="item-contenido">
                    <img src="img/social (3).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="beauty sesions"
            data-etiquetas="sesion sesiones modelo belleza beauty">
                <div class="item-contenido">
                    <img src="img/beauty (4).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="wedding"
            data-etiquetas="casamiento wedding novios matrimonio fiesta novio novia">
                <div class="item-contenido">
                    <img src="img/wedding (4).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="new born"
            data-etiquetas="futura mama madre bebe hijo papa padre maternidad">
                <div class="item-contenido">
                    <img src="img/new (4).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="my sweet 15"
            data-etiquetas="quinceañera quince 15 cumple años sweet">
                <div class="item-contenido">
                    <img src="img/sweet (4).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="socials"
            data-etiquetas="evento carrera social baile cantante show">
                <div class="item-contenido">
                    <img src="img/social (4).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="beauty sesions"
            data-etiquetas="sesion sesiones modelo belleza beauty">
                <div class="item-contenido">
                    <img src="img/beauty (5).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="wedding"
            data-etiquetas="casamiento wedding novios matrimonio fiesta novio novia">
                <div class="item-contenido">
                    <img src="img/wedding (5).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="new born"
            data-etiquetas="futura mama madre bebe hijo papa padre maternidad">
                <div class="item-contenido">
                    <img src="img/new (5).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="my sweet 15"
            data-etiquetas="quinceañera quince 15 cumple años sweet">
                <div class="item-contenido">
                    <img src="img/sweet (5).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="socials"
            data-etiquetas="evento carrera social baile cantante show">
                <div class="item-contenido">
                    <img src="img/social (5).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="beauty sesions"
            data-etiquetas="sesion sesiones modelo belleza beauty">
                <div class="item-contenido">
                    <img src="img/beauty (6).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="wedding"
            data-etiquetas="casamiento wedding novios matrimonio fiesta novio novia">
                <div class="item-contenido">
                    <img src="img/wedding (6).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="new born"
            data-etiquetas="futura mama madre bebe hijo papa padre maternidad">
                <div class="item-contenido">
                    <img src="img/new (6).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="my sweet 15"
            data-etiquetas="quinceañera quince 15 cumple años sweet">
                <div class="item-contenido">
                    <img src="img/sweet (6).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="socials"
            data-etiquetas="evento carrera social baile cantante show">
                <div class="item-contenido">
                    <img src="img/social (6).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="beauty sesions"
            data-etiquetas="sesion sesiones modelo belleza beauty">
                <div class="item-contenido">
                    <img src="img/beauty (7).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="wedding"
            data-etiquetas="casamiento wedding novios matrimonio fiesta novio novia">
                <div class="item-contenido">
                    <img src="img/wedding (7).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="new born"
            data-etiquetas="futura mama madre bebe hijo papa padre maternidad">
                <div class="item-contenido">
                    <img src="img/new (7).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="my sweet 15"
            data-etiquetas="quinceañera quince 15 cumple años sweet">
                <div class="item-contenido">
                    <img src="img/sweet (7).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="socials"
            data-etiquetas="evento carrera social baile cantante show">
                <div class="item-contenido">
                    <img src="img/social (7).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="beauty sesions"
            data-etiquetas="sesion sesiones modelo belleza beauty">
                <div class="item-contenido">
                    <img src="img/beauty (8).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="wedding"
            data-etiquetas="casamiento wedding novios matrimonio fiesta novio novia">
                <div class="item-contenido">
                    <img src="img/wedding (8).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="new born"
            data-etiquetas="futura mama madre bebe hijo papa padre maternidad">
                <div class="item-contenido">
                    <img src="img/new (8).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="my sweet 15"
            data-etiquetas="quinceañera quince 15 cumple años sweet">
                <div class="item-contenido">
                    <img src="img/sweet (8).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="socials"
            data-etiquetas="evento carrera social baile cantante show">
                <div class="item-contenido">
                    <img src="img/social (8).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="beauty sesions"
            data-etiquetas="sesion sesiones modelo belleza beauty">
                <div class="item-contenido">
                    <img src="img/beauty (9).png" alt="">
                </div>
            </div>
            <div class="item"
            data-categoria="beauty sesions"
            data-etiquetas="sesion sesiones modelo belleza beauty">
                <div class="item-contenido">
                    <img src="img/beauty (10).png" alt="">
                </div>
            </div>                  
        </section>
        <section class="overlay" id="overlay">
            <div class="contenedor-img">
                <button id="btn-cerrar-popup"><i class="fas fa-times"></i></button>
                <img src="" alt="">
            </div>
        </section>
    </div>

    <!--FOOTER SOCIAL-->

    <footer>
        <div class="footer-items">
            <p>GRAFEMIA © Copyright</p>
            <img src="img/graflogo.png">
            <div class="contenedor">
                <div class="contenedor-icono">
                    <a class="social" href="https://www.facebook.com/Grafemia/about/?ref=page_internal" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
                <div class="contenedor-icono">
                    <a class="social" href="https://www.instagram.com/grafemia" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="contenedor-icono">
                    <a class="social" href="https://www.youtube.com/channel/UCBiVoCSCkznk6fdgKpB_82w" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div> 
        </div>
    </footer>

    <script src="main.js"></script>
    <script src="https://kit.fontawesome.com/f58dfb0bf6.js" crossorigin="anonymous"></script>

    <!-- SCROLL REVEAL-->
    
    <script src="https://unpkg.com/scrollreveal"></script>

        <!--GALERY-->

    <script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script>
    <script src="gallery.js"></script>

</body>
</html>